<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    .main{
        height: 100vh;
        width: 60%;
        border: none;
        margin-right: auto;
        margin-left: auto;
    }
    
    nav {
      background: none;
      color: black;
      position: fixed;
      width: 100%;
      padding: 20px 0;
    }

    .outerNavDiv{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        color: white;
    }

</style>
<body>
    <header>
        <nav>
            <div class="outerNavDiv">
                <div>Aq Nufais</div>
                <div>aqnufais45@gmail.com</div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main">

    </div>
    </main>
</body>
</html>