<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cta-button {
            background-color: lightseagreen;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
        }

        .cta-button::after {
            content: '➡️';
            position: absolute;
            right: 5px;
            bottom: 6px;
            font-size: 1.125rem;
            transition: transform 0.9s ease;
        }

        .cta-button:hover::after {
            transform: translateX(50px);
            
        }
    </style>
</head>
<body>
    <button class="cta-button">Learn More</button>
</body>
</html>